@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* nav section styling */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(40px);
    margin: 10px 100px;
}
.hero-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-logo img{
    width: 70%;
    height: 70%;
}
.hero-nav li{
    list-style: none;
    padding: 10px;
}
.hero-nav .signin{
    margin-left: 30px;
}
.hero-nav a{
    text-decoration: none;
    font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;
color: #0F0F0F;
cursor: pointer;
}
.hero-nav a:hover{
    color: #FF5F00;
}
.herobtn1{
    background: linear-gradient(134deg, #EB001B -43.28%, #F79E1B 97%);
    border-radius: 5px;
    padding: 5px 15px;
    border: 2px solid #FF5F00;
    cursor: pointer;
}
.herobtn1 a{
    color: #FFFFFF;
}
.herobtn1 a:hover{
    color: #FFFFFF;
}
.herobtn1:hover{
    background: #FF5F00;
box-shadow: 0px 6px 25px rgba(255, 95, 0, 0.4);
border-radius: 5px;
color: #FFFFFF;
}

/* hero landing section styling */
.hero-landing{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 100px;
}
h1{
    font-style: normal;
font-weight: 800;
font-size: 56px;
line-height: 70px;
color: #0F0F0F;
width: 600px;
margin-bottom: 20px;
}
p{
    font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
width: 500px;
color: #0F0F0F;
margin-bottom: 20px;
}
.herobtn{
    background: linear-gradient(134deg, #EB001B -43.28%, #F79E1B 97%);
    border-radius: 5px;
    padding: 5px 15px;
    border: 2px solid #FF5F00;
    cursor: pointer;
    width: 250px;
height: 50px;
}
.herobtn a{
    color: #FFFFFF;
    text-decoration: none;
}
.herobtn:hover{
    background: #FF5F00;
box-shadow: 0px 6px 25px rgba(255, 95, 0, 0.4);
border-radius: 5px;
}
.heroimg{
height: 500px;
}

/* card samples section styling */
.cardsamples{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cardsamples img{
    width: 80px;
    height: 60px;
    margin: 10px 20px;
}

/* billy section styling */
.billy{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 100px;
}
h2{
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 48px;
color: #0F0F0F;
}

/* features section styling */
.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(180deg, rgba(255, 102, 0, 0) 0%, rgba(255, 102, 0, 0.05) 15.1%, rgba(255, 102, 0, 0.05) 84.9%, rgba(255, 102, 0, 0) 100%);
    padding: 50px 100px;
}
.features ul li{
    font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 40px;
color: #0F0F0F;
}

/* Others Think Section Styling */
.others-think{
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
}
.container h3{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
   color: #0F0F0F;
   width: 300px;
   margin-left: 20px;
   margin-bottom: 0px;
}
.container img{
    width: 45px;
    height: 45px;
}
.one{
    background: rgba(17, 153, 163, 0.1);
    border-radius: 20px;
    padding: 15px;
    margin: 0 0 20px 40px;
}
.two{
    background: linear-gradient(134deg, rgba(235, 0, 27, 0.1) -43.28%, rgba(247, 158, 27, 0.1) 97%);
    border-radius: 20px;
    padding: 15px;
    margin-bottom: 20px;
}
.three{
    background: rgba(184, 54, 137, 0.1);
    border-radius: 20px;
    padding: 15px;
    margin: 0 0 0 80px;
}

.container-right h2{
    width: 300px;
}
.container-right h3{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
   color: #0F0F0F;
   width: 450px;
}
 /* faq section styling */
 .faq{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 100px 0;
 }
 .faq h3{
    font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;
text-align: center;
color: rgba(35, 31, 32, 0.9);
width: 600px;
margin-bottom: 30px;
 }
 .faq h4{
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 18px;
color: rgba(35, 31, 32, 0.9);
background: #FFFFFF;
border: 0.5px solid #C2C2C2;
box-shadow: 0px 25px 50px rgba(22, 25, 79, 0.05);
border-radius: 15px;
margin-bottom: 20px;
width: 700px;
padding: 15px;
 }
 .faq .plus{
    width: 20px;
    height: 20px;
    cursor: pointer;
 }
 .one-plus{
    margin-left: 50%;
 }
 .two-plus{
    margin-left: 40%;
 }
 .three-plus{
    margin-left: 28%;
 }
 .four-plus{
    margin-left: 5%;
 }
 .five-plus{
    margin-left: 63%;
 }
 span{
    font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
display: none;
 }

 h4:hover span{
    display: block;
 }

 /* footer section styling */
 footer{
    background-color: #202326;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 }
 footer h3{
    font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;
text-align: center;
width: 800px;
margin: 20px 0;
color: rgba(255, 255, 255, 0.75);
 }
 footer .hero-nav a{
    color: rgba(255, 255, 255, 0.75);
 }
 .socials a{
    text-decoration: none;
 }
 .socials img{
    margin: 20px 10px;
 }
 .socials img:hover{
    transform:rotateX('angle');
 }
 footer h5{
    font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
color: rgba(255, 255, 255, 0.75);
margin-top: 50px;
 }

 @media screen and (max-width:1000px) {
    h1{
font-size: 40px;
line-height: 50px;
width: 400px;
}
p{
font-size: 16px;
line-height: 20px;
width: 350px;
}

/* card sample section styling */
.cardsamples{
    margin: 20px  0 20px 100px;
}
.cardsamples img{
    width: 60px;
    height:70px;
    margin: 10px 10px;
}

h2{
font-size: 28px;
line-height: 38px;
}
.billy-img{
    width: 400px;
    height: 600px;
}

/* features section styling */
.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(180deg, rgba(255, 102, 0, 0) 0%, rgba(255, 102, 0, 0.05) 15.1%, rgba(255, 102, 0, 0.05) 84.9%, rgba(255, 102, 0, 0) 100%);
}
.features ul li{
    font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 25px;
color: #0F0F0F;
}
.karim-img{
    width: 400px;
}
 }